[Project]
name=Delivery
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Delivery.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\Delivery.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=Delivery.cpp
[Header]
[Resource]
[Other]
1=delivery.in
2=delivery.out
[History]
delivery.in,23
delivery.out,0
Delivery.cpp,466
